                         ___---___
                      .--         --.
                    ./   ()      .-. \.
                   /   o    .   (   )  \
                  / .            '-'    \
                 | ()    .  O         .  |
                |                         |
                |    o           ()       |
                |       .--.          O   |
                 | .   |    |            |
                  \    `.__.'    o   .  /
                   \                   /
                    `\  o    ()      /' 
                      `--___   ___--'
                                                ##                    
                                               ###
                       #                      ####
              _____   ##                 .---#####-...__             
          .--'     `-###          .--..-'    ######     ""`---....   
 _____.----.        ###`.._____ .'          #######                  
                    ###       /       -.    ####### _.---            
                    ###     .(              #######                  
                     #      : `--...        ######                   
                     #       `.     ``.     ######                   
     /\                        :       :.    #####                   
     )~)  ^_^                .'          )    ###                    
    ( _--_@ @              .'            /    ##       /\             
      /|-\\V            _.'              |   .##       )~)  ^_^       
     " "  ""          ,:'               |     '       ( _--_@ @       
                    .'                 <                /|-\\V        
                   '                   |               " "  ""        
                  /                    |                    
